defaults.url=https://sentry.io/
defaults.org=ipay-solutions-ltd
defaults.project=digistore-pos
auth.token=8e48c5afc8154cebacb2fcfcc4c93cbb6eb4c4fb36c44854b4113cab17bc726d
cli.executable=../../../../.npm/_npx/31034/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
